[
  {
    "branch": "lineage-21",
    "remote": "kopitiam",
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "branch": "lineage-21",
    "remote": "kopitiam",
    "repository": "platform_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "branch": "kinesis-v24"
    "remote": "kopitiam",
    "repository": "kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  },
  {
    "branch": "14-qpr2",
    "remote": "kopitiam",
    "repository": "vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"
  },
  {
    "branch": "main",
    "remote": "kopitiam",
    "repository": "vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera"
  }
]